# Exchange.FirebaseUploader.OnFileChanged

./: .gitignore  Exchange.sln
.run/: Publish WorkerService to folder.run.xml
FileSync/: AzureStorage.cs  FileSync.csproj  FirebaseDownloadException.cs  FirebaseStorage.cs  FirebaseUploadException.cs  FirebaseUploader.cs  FirebaseUploaderTests.cs  IFileUploader.cs  ReactiveFileWatcher.cs  ReactiveFileWatcherTests.cs
FileSync.Console/: FileSync.Console.csproj  Program.cs
FileSync.Service/: FileSync.Service.csproj  Program.cs  Worker.cs
FileSync.Service/pub/: readme.txt
FileSync.Tests/: AzureStorageTests.cs  FileSync.Tests.csproj  FirebaseUploaderTests.cs  ReactiveFileWatcherTests.cs  WorkerTests.cs
FileSync/Exceptions/: AzureUploadException.cs  FirebaseDownloadException.cs  FirebaseUploadException.cs
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
WorkerService/logs/: log.txt
