<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-WorkerService-C0C05760-26A6-4DFC-8E7F-BC624556AAB0</UserSecretsId>
        <RuntimeIdentifier>win-x86-aot</RuntimeIdentifier>
        <PublishDir>pub</PublishDir>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <AppendTargetFrameworkToPublishDir>false</AppendTargetFrameworkToPublishDir>
        <AppendRuntimeIdentifierToPublishDir>false</AppendRuntimeIdentifierToPublishDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileSync\FileSync.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="pub\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="pub\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="pub\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="pub\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="pub\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="pub\appsettings.json" />
    </ItemGroup>
</Project>
